/* header */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 30px;
  margin-top: 5px;
}

.enlaces {
  list-style: none;
  display: flex;
  gap: 15px;
}
.enlaces a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  padding: 10px;
  padding-right: 50px;
}
.enlaces a:hover {
  color: red;
  text-decoration: underline;
  font-weight: bold;
}

/*! contenedor1 */

#contenedor1 {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  height: auto;
  /* height: 550px; */
}

.carrusel {
  position: relative;
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  height: 500px;
  /* overflow: hidden; */
}

.carrusel-imagen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.carrusel-imagen.activo {
  opacity: 1;
  z-index: 1;
}

.carrusel-imagen img {
  width: 100%;
  height: 100%;
}

/*! imagenss descuento  */
.contenedor-descuento {
  max-width: 100%;
  padding: 10px;
}

.descuento {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.carrusel-boton {
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 10;
  font-size: 20px;
}
.carrusel-boton.atras {
  left: 10px;
}

.carrusel-boton.siguiente {
  right: 10px;
}

.carrusel-boton:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

/* Botón sobre el carrusel principal*/
.boton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  border: 2px solid white;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  z-index: 15;
}

/* Efecto hover del botón */
.boton:hover {
  background-color: rgba(0, 0, 0, 0.7);
  border: 2px solid rgba(0, 0, 0, 0.7);
}

main p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
  text-align: center;
}

.contenedor3 {
  background-color: #f9f9f9;
  padding-top: 20px;
  padding-bottom: 20px;
}

.titulo-con-lineas {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
}

.linea {
  flex-grow: 1;
  height: 1px;
  background-color: #686868;
  margin: 0 20px;
}

h3 {
  margin: 0;
  color: #686868;
}

/* Sección "Portafolio"  */
.portfolio {
  padding-top: 15px;
  text-align: center;
}
.portfolio h2 {
  padding-bottom: 20px;
}

.tarjeta-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

/*! Estilo de la tarjetas */
.tarjeta {
  background-color: #f3f5f9;
  width: 280px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.tarjeta:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
}

.texto-tarjeta {
  height: 100px;
  font-size: 1rem;
  text-align: left;
}

.texto-tarjeta h6 {
  padding-top: 10px;
}

.fondo-tarjeta {
  display: flex;
  height: 160px;
  border-radius: 5px;
  background-color: white;
  justify-content: center;
  align-items: center;
}
.tarjeta img {
  margin-bottom: 10px;
  width: 200px;
  height: 100px;
}
.tarjeta h3 {
  margin-bottom: 10px;
}
.tarjeta .precio {
  color: red;
  font-weight: bold;
}

.tarjeta p {
  color: #555;
  margin-bottom: 20px;
  text-align: justify;
}

.tarjeta button {
  padding: 10px 20px;
  background-color: rgba(255, 0, 0, 0.6);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.tarjeta button:hover {
  background-color: #555;
}

/*! servicios */
.services {
  padding: 2rem 0;
  background-color: #f9f9f9;
}
.service-items {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.service-item {
  background: white;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 300px;
  text-align: center;
}

.container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/*! para quien te gustaria comprar */

.image-container {
  position: relative;
}

.image-container img {
  width: 100%;
  display: block;
}

.image-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.image-container:hover .overlay {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.6);
}

.overlay p {
  margin-bottom: 15px;
  font-size: 18px;
}

.overlay button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.overlay button:hover {
  background-color: rgba(255, 0, 0, 1);
}

/* Contact Section */
.contact {
  padding: 2rem 0;
  text-align: center;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.contact-form button {
  background-color: rgba(255, 0, 0, 0.6);
  color: white;
  padding: 0.7rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}
.contact-form button:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

/*! Footer */
.footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

.foooter p a {
  color: #f3f5f9;
}
/*! Responsivo */
@media (max-width: 768px) {
  .service-items {
    flex-direction: column;
    align-items: center;
  }
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .enlaces {
    flex-direction: column;
    gap: 10px;
    font-size: 12px;
  }
  .boton {
    font-size: 12px;
    padding: 8px 16px;
    top: 15%;
    left: 45%;
  }
  .carrusel {
    height: 100px;
  }

  .carrusel-boton {
    top: 3%;
    transform: none;
    font-size: 15px;
    padding: 8px;
  }
  .carrusel-boton.atras {
    left: auto;
    right: 20%;
  }
  .carrusel-boton.siguiente {
    right: 10%;
  }
}

@media (max-width: 480px) {
  .boton {
    font-size: 14px;
    padding: 6px 12px;
    top: 15%;
    left: 45%;
  }
  .enlaces {
    flex-direction: column;
    font-size: 9px;
    gap: 8px;
  }
  .carrusel-boton {
    top: 3%;
    transform: none;
    font-size: 12px;
    padding: 6px;
  }
  .carrusel-boton.atras {
    left: auto;
    right: 20%;
  }
  .carrusel-boton.siguiente {
    right: 10%;
  }
}
